<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 

    <!-- 3 -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>

    <style>
      body {
        background: #f2f2f2;
        margin: 0; /* 2 */
        font-family: 'Lato'; /* 3 */
      }
      .wrapper {
        width: 940px;
        margin: auto;
      }
      header {
        height: 89px;
        background: #303441;
        border-bottom: 6px solid #373b4a;
      }
      header img {        
        margin-top: 35px;
      }
      header nav {
        float: right; /*2*/
        color: white;
        margin-top: 35px;
        color: #494e62;
      }
      header nav a {
        display: inline-block;
        margin: 0 10px;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
      }
      header nav a.active {
        color: #eb5055;
      }
      #banner {
        height: 594px;
        background: #eb5055;
        border-bottom: 6px solid #ea676b;
      }
      #banner img:first-child {
        float: left;
        margin-left: 72px;
        margin-top: 53px;
      }
      #banner img:nth-child(2) {
        float: left;
        margin-left: 73px;
        margin-top: 174px;
      }
      #services {
        background: #f2f2f2;
        color: #666d89;
        padding-top: 40px;
      }
      #services h1 {
        font-size: 30px;
      }
      #services .intro {
        font-size: 18px;
        line-height: 30px;
        color: #767e9e;
      }
      .service {
        float: left;
        width: 33%;
      }
      .service h2 {
        font-size: 18px;
        font-weight: 800;
      }
      .service p {
        font-size: 12px;
        line-height: 22px;
      }
      .service img {
        float: left;
        margin-bottom: 80px;
        margin-right: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <a href=""><img src="img/logo.png"></a>
        <nav>
          <a href="" class="active">Home</a> 路
          <a href="">Services</a> 路
          <a href="">Portfolio</a> 路
          <a href="">About</a> 路
          <a href="">Contact</a>
        </nav>
      </div>
    </header>

    <div id="banner">
      <div class="wrapper">
        <img src="img/phone1.png">
        <img src="img/phone2.png">
      </div>
    </div>

    <div id="services">
      <div class="wrapper">
        <h1>Our Services</h1>
        <p class="intro">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>

        <div class="service">
          <img src="img/icon_pencil.png">
          <h2>Custom Design</h2>
          <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
        </div>

        <div class="service">
          <img src="img/icon_bulb.png">
          <h2>Inovative Ideas</h2>
          <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
        </div>

        <div class="service">
          <img src="img/icon_heart.png">
          <h2>Love Is The Answer</h2>
          <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
        </div>

        <div class="service">
          <img src="img/icon_phone.png">
          <h2>Responsive Layout</h2>
          <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
        </div>

        <div class="service">
          <img src="img/icon_speach.png">
          <h2>24/7 Support</h2>
          <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
        </div>

        <div class="service">
          <img src="img/icon_star.png">
          <h2>Feel Like A Star</h2>
          <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
        </div>
      </div>
    </div>
  </body>
</html>