
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>Rotem Harel / Web Developer</title>

    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=0" />

    <link rel="stylesheet" type="text/css" href="http://rotemharel.com/stylesheets/screen.css">

    <link href='http://fonts.googleapis.com/css?family=Neuton:200,300,400,700' rel='stylesheet' type='text/css' />

    <style>
    /**
     * For modern browsers
     * 1. The space content is one way to avoid an Opera bug when the
     *    contenteditable attribute is included anywhere else in the document.
     *    Otherwise it causes space to appear at the top and bottom of elements
     *    that are clearfixed.
     * 2. The use of `table` rather than `block` is only necessary if using
     *    `:before` to contain the top-margins of child elements.
     */
    .clearfix:before,
    .clearfix:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    .clearfix:after {
        clear: both;
    }

    /**
     * For IE 6/7 only
     * Include this rule to trigger hasLayout and contain floats.
     */
    .clearfix {
        *zoom: 1;
    }

    strong {
      font-weight: bold;
    }

    p {
      margin-bottom: 35px;
    }

    img { margin-right: 35px; }

    i { font-style: italic; }
  </style>    
    

    <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>

  <body class="index">
    
    <article id="container">

    <h1 id="hi">
      <span class="name">Introduction to HTML</span>
      Materials
    </h1>

    <section id="content">
      <p class="clearfix">
        <a href="singolo/design_partial.png"><img src="singolo/design_partial.png" style="width: 315px; float: left; margin-bottom: 12px;"></a>
        <strong>The design:</strong> this is the website we're going to build.
      </p>
      <p class="clearfix">
        <a href="singolo/design_partial_guide.png"><img src="singolo/design_partial_guide.png" style="width: 315px; float: left; margin-bottom: 14px;"></a>
        <strong>Design guide:</strong> contains all the information we need to design the page.
      </p>
      <p>
        <strong>Images:</strong> <a href="img.zip">download</a>.
      </p>
      <p>
        <strong>Text editor for code:</strong> <a href="http://www.sublimetext.com/2">download Sublime Text</a>.
      </p>
      <p>
        <strong>Navigation text:</strong>
        Home      路      Services      路      Portfolio      路      About      路      Contact
      </p>
      <p>
        <strong>Google web font:</strong><br>
        <code>&lt;link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'&gt;</code>
      </p>
      <p>
        <strong>Clearfix:</strong><br>
        <code>.clearfix:before, .clearfix:after { content: " "; display: table; }<br>
        .clearfix:after { clear: both; }<br>
        .clearfix { *zoom: 1; }</code>
      </p>
      <p>
        <strong>Our Services text:</strong>
        
        <p>
          <i>Our Services</i>
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
        </p>
        <p>
          <i>Custom Design</i><br>
          Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.
        </p>
        <p>Inovative Ideas</p>
        <p>Love Is The Answer</p>
        <p>Responsive Layout</p>
        <p>24/7 Support</p>
        <p>Feel Like A Star</p>
      </p>
      <p>
        <strong>Introduction to HTML&amp;CSS</strong> <a href="../html">slides</a>.
      </p>
      <p>
        <strong>The complete code</strong> is <a href="code/">here</a>.
      </p>
      <p>        
        <strong>The original PSD</strong> is <a href="singolo/singolo.psd">here</a>.
      </p>
    </section>

    </article>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39994353-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>    


  </body>
</html>